# BasketballStatsAndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/randallgreene/basketballstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/randallgreene/basketballstats/: MainActivity.kt
app/src/main/java/dev/randallgreene/basketballstats/data/models/: Player.kt  PlayerInfo.kt  PlayerSeason.kt  PlayerSeasonAverages.kt  PlayerSeasonTotals.kt
app/src/main/java/dev/randallgreene/basketballstats/data/networking/: BasketballStatsAPI.kt  BasketballStatsInterface.kt  OkHttpInterceptor.kt  Response.kt
app/src/main/java/dev/randallgreene/basketballstats/data/repositories/: BasketballStatsRepository.kt
app/src/main/java/dev/randallgreene/basketballstats/ui/: AutoCompletePlayerNameAdapter.kt  PlayerAveragesFragment.kt  PlayerAveragesRecyclerViewAdapter.kt  PlayerShootingFragment.kt  PlayerStatsContainerFragment.kt  PlayerStatsFragment.kt  PlayerTotalsFragment.kt  Util.kt  ViewPagerAdapter.kt
app/src/main/java/dev/randallgreene/basketballstats/ui/adapters/: AutoCompletePlayerNameAdapter.kt  PlayerAveragesRecyclerViewAdapter.kt  PlayerPerGameRecyclerViewAdapter.kt  PlayerShootingRecyclerViewAdapter.kt  PlayerTotalsRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/randallgreene/basketballstats/ui/fragments/: ContainerFragment.kt  PlayerAveragesFragment.kt  PlayerPerGameFragment.kt  PlayerShootingFragment.kt  PlayerStatsFragment.kt  PlayerTotalsFragment.kt
app/src/main/java/dev/randallgreene/basketballstats/viewmodels/: PlayerViewModel.kt
app/src/main/res/drawable/: recyclerview_border.xml  recyclerview_divider.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_player_name_row.xml  fragment_player_averages.xml  fragment_player_stats.xml  fragment_player_stats_container.xml  stats_averages_layout.xml  stats_shooting_layout.xml  stats_total_layout.xml  stats_totals_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/randallgreene/basketballstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
