<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerStatsContainerFragment">

    <fragment
        android:id="@+id/playerStatsContainerFragment"
        android:name="dev.randallgreene.basketballstats.ui.fragments.ContainerFragment"
        android:label="fragment_player_stats_container"
        tools:layout="@layout/fragment_player_stats_container" />
</navigation>